Last login: Fri Sep 22 14:53:04 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MacBook-Pro-de-Perrine:~ peilin$ cd Desktop/
.DS_Store                            IMG_6764.jpeg
.localized                           Installation à faire pour Linux.pdf
1.png                                LM et 简历/
2.png                                Master1_S1/
3.png                                python-M1TAL/
CV Constance.pdf                     scolaire 2023-2024/
CV Général Constance.pages           严重/
CV Général Constance.pdf             文凭/
EDT.png                              
(base) MacBook-Pro-de-Perrine:~ peilin$ cd Desktop/python-M1TAL/
.git/                   4.databases/            LICENSE
.gitignore              5.web-corpus/           README.md
0.a-python-environment/ 6.text-processing/      environment.yml
1.draft-first-program/  7.pos-tagging/          postBuild
2.data-structures/      8.text-classification/  requirements.txt
3.control-flow/         9.supervised-learning/  
(base) MacBook-Pro-de-Perrine:~ peilin$ cd Desktop/Master1_S1/
.DS_Store                PDf-M1S1/                
Emploi du temps.numbers  TAL M1 S2.png            
(base) MacBook-Pro-de-Perrine:~ peilin$ cd Desktop/Master1_S1/PDf-M1S1/ppe/
.DS_Store         02-git-II.pdf     07-gh-pages.pdf   20Sept-PPE/
01-git-intro.pdf  04-web.pdf        08-html-css.pdf   shell.pdf
(base) MacBook-Pro-de-Perrine:~ peilin$ cd Desktop/Master1_S1/PDf-M1S1/ppe/20Sept-PPE/exercices/
(base) MacBook-Pro-de-Perrine:exercices peilin$ mkdir txt ann img docs
(base) MacBook-Pro-de-Perrine:exercices peilin$ ls
Fichiers	ann		docs		img		txt
(base) MacBook-Pro-de-Perrine:exercices peilin$ cd txt
(base) MacBook-Pro-de-Perrine:txt peilin$ mkdir 20216 2017
(base) MacBook-Pro-de-Perrine:txt peilin$ cd 2016
-bash: cd: 2016: No such file or directory
(base) MacBook-Pro-de-Perrine:txt peilin$ ls
2017	20216
(base) MacBook-Pro-de-Perrine:txt peilin$ cp 20216 2016
cp: 20216 is a directory (not copied).
(base) MacBook-Pro-de-Perrine:txt peilin$ mv 20216 2016
(base) MacBook-Pro-de-Perrine:txt peilin$ ls
2016	2017
(base) MacBook-Pro-de-Perrine:txt peilin$ cd 2016
(base) MacBook-Pro-de-Perrine:2016 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2016 peilin$ cd ../2017
(base) MacBook-Pro-de-Perrine:2017 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2017 peilin$ cd ../../
.DS_Store  Fichiers/  ann/       docs/      img/       txt/       
(base) MacBook-Pro-de-Perrine:2017 peilin$ cd ../../ann
(base) MacBook-Pro-de-Perrine:ann peilin$ mkdir 2016 2017 2018
(base) MacBook-Pro-de-Perrine:ann peilin$ cd 2016
(base) MacBook-Pro-de-Perrine:2016 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2016 peilin$ cd ../2017
(base) MacBook-Pro-de-Perrine:2017 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2017 peilin$ cd ../2018
(base) MacBook-Pro-de-Perrine:2018 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2018 peilin$ cd ../../txt
(base) MacBook-Pro-de-Perrine:txt peilin$ mkdir 2018
(base) MacBook-Pro-de-Perrine:txt peilin$ cd 2018
(base) MacBook-Pro-de-Perrine:2018 peilin$ mkdir 01 02 03 04 05 06 07 08 09 10 11 12
(base) MacBook-Pro-de-Perrine:2018 peilin$ cd ../../img
(base) MacBook-Pro-de-Perrine:img peilin$ mkdir Paris Kyoto
(base) MacBook-Pro-de-Perrine:img peilin$ cd ../Fichiers/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2026_01_*.txt ../txt/2016/01/
mv: rename 2026_01_*.txt to ../txt/2016/01/2026_01_*.txt: No such file or directory
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ cp 2026_01_*.txt ../txt/2016/01/
cp: 2026_01_*.txt: No such file or directory
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_01_*.txt ../txt/2016/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_02_*.txt ../txt/2016/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_03_*.txt ../txt/2016/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_04_*.txt ../txt/2016/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_05_*.txt ../txt/2016/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_06_*.txt ../txt/2016/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_07_*.txt ../txt/2016/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_08_*.txt ../txt/2016/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_09_*.txt ../txt/2016/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_10_*.txt ../txt/2016/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_11_*.txt ../txt/2016/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_12_*.txt ../txt/2016/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_12_*.txt ../txt/2017/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_11_*.txt ../txt/2017/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_12_*.txt ../txt/2017/12/
mv: rename 2017_12_*.txt to ../txt/2017/12/2017_12_*.txt: No such file or directory
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_10_*.txt ../txt/2017/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_09_*.txt ../txt/2017/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_08_*.txt ../txt/2017/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_07_*.txt ../txt/2017/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_06_*.txt ../txt/2017/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_05_*.txt ../txt/2017/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_04_*.txt ../txt/2017/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_03_*.txt ../txt/2017/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_02_*.txt ../txt/2017/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_01_*.txt ../txt/2017/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_01_*.txt ../txt/2018/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_02_*.txt ../txt/2018/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_03_*.txt ../txt/2018/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_04_*.txt ../txt/2018/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_05_*.txt ../txt/2018/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_06_*.txt ../txt/2018/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_07_*.txt ../txt/2018/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_08_*.txt ../txt/2018/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_08_*.txt ../txt/2018/09/
mv: rename 2018_08_*.txt to ../txt/2018/09/2018_08_*.txt: No such file or directory
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_09_*.txt ../txt/2018/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_10_*.txt ../txt/2018/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_11_*.txt ../txt/2018/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_12_*.txt ../txt/2018/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_12_*.ann ../ann/2018/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_11_*.ann ../ann/2018/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_11_*.ann ../ann/2018/11/
mv: rename 2018_11_*.ann to ../ann/2018/11/2018_11_*.ann: No such file or directory
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_10_*.ann ../ann/2018/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_09_*.ann ../ann/2018/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_08_*.ann ../ann/2018/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_07_*.ann ../ann/2018/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_06_*.ann ../ann/2018/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_05_*.ann ../ann/2018/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_04_*.ann ../ann/2018/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_03_*.ann ../ann/2018/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_02_*.ann ../ann/2018/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2018_01_*.ann ../ann/2018/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_01_*.ann ../ann/2017/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_02_*.ann ../ann/2017/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_03_*.ann ../ann/2017/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_04_*.ann ../ann/2017/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_05_*.ann ../ann/2017/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_06_*.ann ../ann/2017/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_07_*.ann ../ann/2017/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_08_*.ann ../ann/2017/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_09_*.ann ../ann/2017/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_10_*.ann ../ann/2017/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_11_*.ann ../ann/2017/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2017_12_*.ann ../ann/2017/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_12_*.ann ../ann/2016/12/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_11_*.ann ../ann/2016/11/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_10_*.ann ../ann/2016/10/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_09_*.ann ../ann/2016/09/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_08_*.ann ../ann/2016/08/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_07_*.ann ../ann/2016/07/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_06_*.ann ../ann/2016/06/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_05_*.ann ../ann/2016/05/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_04_*.ann ../ann/2016/04/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_03_*.ann ../ann/2016/03/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_02_*.ann ../ann/2016/02/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv 2016_01_*.ann ../ann/2016/01/
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Japan*.jpg ../img/Kyoto
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Paris*.jpg ../img/Paris
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *K?oto*.jpg ../img/Kyoto
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Japon*.jpg ../img/Kyoto
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Kinkaku.jpg ../img/Kyoto
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Pav*.jpg ../img/Kyoto
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *Cit*.jpg ../img/Paris
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ mv *.* ../Docs
(base) MacBook-Pro-de-Perrine:Fichiers peilin$ cd ../
(base) MacBook-Pro-de-Perrine:exercices peilin$ rm Fichiers/
rm: Fichiers/: is a directory
(base) MacBook-Pro-de-Perrine:exercices peilin$ rmdir Fichiers/
(base) MacBook-Pro-de-Perrine:exercices peilin$ 
